<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@android:drawable/ic_dialog_alert"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:text="Kullanıcı adı veya parola hatalı!"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>